# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable true color 
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
